<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Building & Streamlining an Optimized LiDAR Driver for Smarter Robots
    </title>
    <link rel="icon" href="/images/favicon.png" type="image/png" />
    <!-- Footer scripts -->
    <!-- jquery -->
    <script src="../ext/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../ext/bootstrap.min.css" />
    <!-- Bootstrap JS -->
    <script src="../ext/bootstrap.min.js"></script>
    <!-- Fontawesome JS -->
    <script src="../ext/3b161c540c.js" crossorigin="anonymous"></script>
    <!-- Fontawesome CSS -->
    <link href="../ext/font-awesome.min.css" rel="stylesheet" />
    <!-- main style css -->
    <link rel="stylesheet" href="../css/individualProjectPage.css" />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="../ext/swiper.min.css" />
    <!-- Swiper JS -->
    <script src="../ext/swiper.min.js"></script>
    <!-- navbar css -->
    <link rel="stylesheet" href="../css/navbar.css" />
    <!-- footer css -->
    <link rel="stylesheet" href="../css/footer.css" />
  </head>

  <body>
    <!-- Title -->
    <div class="header">
      <img src="../images/tp-logo-white.svg" alt="Logo" class="header-logo" />
      <h1 class="header_logo">
        Building & Streamlining an Optimized LiDAR Driver for Smarter Robots
      </h1>
    </div>

    <div class="offset"></div>

    <!-- Breadcrumb Section -->
    <div class="breadcrumbs">
      <a href="../index.html">Infotech Day 2025</a> >
      <a href="../pages/project.html">Project</a> >
      <span
        >Building & Streamlining an Optimized LiDAR Driver for Smarter
        Robots</span
      >
    </div>

    <!-- Main Content Section -->
    <main class="content-wrapper">
      <!-- Left Column -->
      <div class="left-column">
        <!-- Placeholder Image -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img
                src="../project_images/building_streamlining.jpg"
                alt="Project Image 1"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="../project_images/building_streamlining2.png"
                alt="Project Image 2"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="../project_images/building_streamlining3.jpg"
                alt="Project Image 3"
              />
            </div>
          </div>
        </div>

        <!-- Key Benefits Section -->
        <div class="key-benefits">
          <h2>Key Benefits</h2>
          <ul>
            <li>
              <i class="fa fa-rocket icon" aria-hidden="true"></i>
              <span>Efficient</span>
            </li>
            <li>
              <i class="fa fa-check-circle icon" aria-hidden="true"></i>
              <span>Accurate</span>
            </li>
            <li>
              <i class="fa fa-sync-alt icon" aria-hidden="true"></i>
              <span>Streamlined</span>
            </li>
            <li>
              <i class="fa fa-mobile-alt icon" aria-hidden="true"></i>
              <span>Responsive</span>
            </li>
          </ul>
        </div>

        <!-- Key Technologies Used Section -->
        <div class="technologies">
          <h2>Key Technologies Used</h2>
          <ul>
            <li>
              <i class="fa fa-project-diagram icon" aria-hidden="true"></i>
              <span>Leishen C16 LiDAR</span>
            </li>
            <li>
              <i class="fa fa-cloud icon" aria-hidden="true"></i>
              <span>Point Cloud Processing Algorithms</span>
            </li>
            <li>
              <i class="fa fa-code icon" aria-hidden="true"></i>
              <span>C++/C Programming</span>
            </li>
            <li>
              <i class="fa fa-robot icon" aria-hidden="true"></i>
              <span>ROS</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Right Column -->
      <div class="right-column">
        <!-- Project Description -->
        <section class="project-description">
          <h2>Project Background & Description</h2>
          <p>
            ​

            <strong>What is your project about? ​</strong>

            My project involves developing a custom driver for the Leishen C16
            LiDAR to enhance how it communicates with our own robot's internal
            software by eliminating the need for ROS (Robot Operating System)
            Instantaneous reaction times are critical, especially when it
            encounters dynamic moving objects or people, hench cutting the ROS
            cord is much needed to make robots smarter.
          </p>
          <p>
            <strong>What is Leishen C16 LiDAR? </strong> A LiDAR short for Light
            Detection and Ranging is a technology that uses lasers to measure
            distances by calculating the time light takes to reflect back from
            the object detected.​ Leishen C16 LiDAR is a 16-channel LiDAR sensor
            our company uses for autonomous robot navigation. ​
          </p>
          <p>
            <strong>What problem does it solve? ​</strong> Currently, most
            LiDARs rely on ROS for integration. While versatile, ROS can
            introduce delays and complexity. By removing the need for ROS, my
            driver cuts off unnecessary delays and reduces latency, allowing the
            robot to process the data collected from the LiDAR more efficiently.
            This improvement ensures quicker response time, enabling the robot
            to navigate around its surrounding with greater accuracy and speed.
            Which is highly crucial for product preparation and handling of
            dynamic environments​
          </p>
        </section>

        <!-- Horizontal Line -->
        <hr class="separator" />

        <!-- Students Involved Section -->
        <section class="students">
          <h2>Project Team Members</h2>
          <div class="student-grid">
            <div class="student-image">
              <a
                href="https://blinq.me/kKEvYitGoVDY?bs=db"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="../project_member_profiles/building streamline/member1.jpg"
                  alt="Student Name"
                />
              </a>
              <p>
                <a
                  href="https://blinq.me/1EtzVhT3Ac26"
                  target="_blank"
                  rel="noopener noreferrer"
                >
                  Chew Qi Hern
                </a>
              </p>
            </div>
          </div>
        </section>

        <!-- Supervisor Section -->
        <section class="supervisor">
          <h2>Supervisor</h2>
          <p>Roselind (Ms)</p>
        </section>

        <!-- Industrial Partner Section -->
        <section class="industrial-partner">
          <h2>Industry Partner</h2>
          <p>Temasek Polytechnic</p>
        </section>
      </div>
    </main>
    <button class="go-back-button" onclick="window.history.back();">
      Go Back
    </button>
    <div class="scroll-to-top" id="scrollToTopBtn" onclick="scrollToTop()">
      &#8593;
    </div>
    <div class="bottom-text">
      <p>Temasek Polytechnic School of IIT, Follow us on our Social Media</p>
    </div>
  </body>
  <script src="../js/navbar.js"></script>
  <script src="../js/footer.js"></script>
  <script src="../js/scroll.js"></script>
  <script src="../js/header.js"></script>
  <script src="../js/swiper.js"></script>
</html>
